<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UZ4-qz-Qob">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeProfileBuilder_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-uh-nbH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="tCX-tW-Hlz" detailTextLabel="Eza-Zg-JMv" style="IBUITableViewCellStyleSubtitle" id="bSa-2S-2Za">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSa-2S-2Za" id="Nh6-Lt-zKG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCX-tW-Hlz">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eza-Zg-JMv">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7NG-uL-Oli" kind="show" id="3Zz-D7-Sk6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5n-uh-nbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0YV-iP-DC9"/>
                            <constraint firstItem="W5n-uh-nbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1mb-pl-aX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W5n-uh-nbH" secondAttribute="bottom" id="Bzv-S1-9H6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5n-uh-nbH" secondAttribute="trailing" id="zRT-5w-rG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efW-Cd-pOY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="2Xb-K5-f3W">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="BTc-5a-qFD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FPN-TW-yen">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="H1k-J9-LRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="2Xb-K5-f3W" id="asO-Ut-QyU"/>
                        <outlet property="tableView" destination="W5n-uh-nbH" id="lYA-Gr-gST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="295"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fGB-2f-6X6">
            <objects>
                <viewController id="7NG-uL-Oli" customClass="DetailViewController" customModule="CollegeProfileBuilder_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lb-be-wzC"/>
                        <viewControllerLayoutGuide type="bottom" id="2xq-8w-SbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4Z-CY-aMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-Ko-xSF">
                                <rect key="frame" x="62" y="97" width="250" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yua-Z2-2PX" userLabel="College Text Field">
                                <rect key="frame" x="112" y="275" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-fP-g8V">
                                <rect key="frame" x="112" y="326" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-Fr-Gev">
                                <rect key="frame" x="167" y="459" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="7NG-uL-Oli" eventType="touchUpInside" id="bjk-SO-ztI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-fF-P8x">
                                <rect key="frame" x="112" y="374" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-AP-gHs">
                                <rect key="frame" x="140" y="505" width="95" height="30"/>
                                <state key="normal" title="Go to website"/>
                                <connections>
                                    <action selector="websiteButtonTapped:" destination="7NG-uL-Oli" eventType="touchUpInside" id="9mB-yV-GA3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-Pa-MdE">
                                <rect key="frame" x="112" y="421" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-3Q-3pj">
                                <rect key="frame" x="20" y="558" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="7NG-uL-Oli" eventType="touchUpInside" id="I7k-86-Jrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-BJ-s9w">
                                <rect key="frame" x="205" y="558" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="7NG-uL-Oli" eventType="touchUpInside" id="ULs-Pk-xpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnx-Fr-Gev" firstAttribute="centerX" secondItem="o4Z-CY-aMT" secondAttribute="centerX" id="1PW-Sv-hOR"/>
                            <constraint firstItem="L3N-fP-g8V" firstAttribute="centerX" secondItem="o4Z-CY-aMT" secondAttribute="centerX" id="5o1-ng-EPx"/>
                            <constraint firstItem="Hfd-BJ-s9w" firstAttribute="trailing" secondItem="o4Z-CY-aMT" secondAttribute="trailingMargin" id="HCt-Ci-koO"/>
                            <constraint firstItem="Hfd-BJ-s9w" firstAttribute="width" secondItem="gZw-3Q-3pj" secondAttribute="width" id="QHJ-ge-nsm"/>
                            <constraint firstItem="yua-Z2-2PX" firstAttribute="centerX" secondItem="o4Z-CY-aMT" secondAttribute="centerX" id="R33-3f-XaA"/>
                            <constraint firstItem="2xq-8w-SbU" firstAttribute="top" secondItem="Hfd-BJ-s9w" secondAttribute="bottom" id="S03-0T-2c0"/>
                            <constraint firstItem="JQg-fF-P8x" firstAttribute="centerX" secondItem="o4Z-CY-aMT" secondAttribute="centerX" id="Tki-eE-mDh"/>
                            <constraint firstItem="UnX-Pa-MdE" firstAttribute="centerX" secondItem="o4Z-CY-aMT" secondAttribute="centerX" id="XBE-0Y-rc9"/>
                            <constraint firstItem="2xq-8w-SbU" firstAttribute="top" secondItem="gZw-3Q-3pj" secondAttribute="bottom" id="Xe8-0L-uMK"/>
                            <constraint firstItem="gZw-3Q-3pj" firstAttribute="leading" secondItem="o4Z-CY-aMT" secondAttribute="leadingMargin" id="b5b-37-fkf" userLabel="Camera.leading = leadingMargin "/>
                            <constraint firstItem="Hfd-BJ-s9w" firstAttribute="leading" secondItem="gZw-3Q-3pj" secondAttribute="trailing" id="b5d-ET-eKf"/>
                            <constraint firstItem="u9d-AP-gHs" firstAttribute="centerX" secondItem="o4Z-CY-aMT" secondAttribute="centerX" id="kIk-CM-GnO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collegeTextField" destination="yua-Z2-2PX" id="EEQ-Dq-xcW"/>
                        <outlet property="imageView" destination="hSz-Ko-xSF" id="dAq-wS-7a4"/>
                        <outlet property="numberOfStudentsTextField" destination="JQg-fF-P8x" id="VRU-PJ-OCm"/>
                        <outlet property="stateTextField" destination="L3N-fP-g8V" id="fVW-du-hVg"/>
                        <outlet property="websiteTextField" destination="UnX-Pa-MdE" id="Iri-EK-cif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj0-Wj-XFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.5" y="294.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc5-Ss-8KX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZ4-qz-Qob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASc-5b-3nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OXy-Fo-c8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjW-5N-tDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="295"/>
        </scene>
    </scenes>
</document>
